<!DOCTYPE html>
<html lang="zh-Hans" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>说下结婚（一） | HeZulong</title>
    <meta name="description" content="何祖龙的网络日志">
    <meta name="generator" content="VitePress v2.0.0-alpha.15">
    <link rel="preload stylesheet" href="/assets/style.DMkijyEG.css" as="style">
    <link rel="preload stylesheet" href="/vp-icons.css" as="style">
    <script type="module" src="/assets/chunks/metadata.2ed19cd1.js"></script>
    <script type="module" src="/assets/app.C38AKkke.js"></script>
    <link rel="modulepreload" href="/assets/app.C38AKkke.js">
    <link rel="modulepreload" href="/assets/posts_about-marry-one.md.Bw6nXL9j.lean.js">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="renderer" content="webkit">
    <meta name="theme" content="#000000">
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144*144" href="/apple-touch-icon-144.png">
    <link rel="preconnect" href="https://cdn.jsdelivr.net">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@xz/fonts@1/serve/inter.min.css">
    <script id="check-browser">(()=>{const s=navigator.userAgent,e=s.indexOf("Windows")>=0,t=s.indexOf("Macintosh")>=0,c=s.indexOf("Linux")>=0,d=s.indexOf("Firefox")>=0,n=s.indexOf("Chrome")>=0,a=!n&&s.indexOf("Safari")>=0,f=s.indexOf("Edg/")>=0,i=e?"windows":c?"linux":t?"mac":"",o=n?"chromium":d?"firefox":a?"safari":"";i&&document.documentElement.classList.add(i),o&&document.documentElement.classList.add(o)})();</script>
    <script id="check-dark-mode">(()=>{const e=localStorage.getItem("vitepress-theme-appearance")||"auto",a=window.matchMedia("(prefers-color-scheme: dark)").matches;(!e||e==="auto"?a:e==="dark")&&document.documentElement.classList.add("dark")})();</script>
    <script id="check-mac-os">document.documentElement.classList.toggle("mac",/Mac|iPhone|iPod|iPad/i.test(navigator.platform));</script>
  </head>
  <body>
    <div id="app"><!--[--><div class="xdnnjyo1"><header class="ngecjshw"><h3 class="kbcnmp21"><a href="/" title="Home">HeZulong</a></h3></header><main><!--[--><article class="lkvw5g3c"><h1>说下结婚（一）</h1><time datetime="2022-04-30T18:09:00+08:00">2022年04月30日</time><nav aria-labelledby="post-outline-aria-label" class="lbc6a3hv uxo0kl0v"><div id="post-outline-aria-label" aria-level="2" class="gx941hbb" role="heading"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewbox="0 0 512 512"><path fill="currentColor" d="M0 96C0 78.33 14.33 64 32 64H416C433.7 64 448 78.33 448 96C448 113.7 433.7 128 416 128H32C14.33 128 0 113.7 0 96zM64 256C64 238.3 78.33 224 96 224H480C497.7 224 512 238.3 512 256C512 273.7 497.7 288 480 288H96C78.33 288 64 273.7 64 256zM416 448H32C14.33 448 0 433.7 0 416C0 398.3 14.33 384 32 384H416C433.7 384 448 398.3 448 416C448 433.7 433.7 448 416 448z"></path></svg><span>ON THIS PAGE</span></div><div class="mdxy9x7r"><div class="bv99p137"></div><ul class="kgc8n5lu root"><!--[--><!--]--></ul></div></nav><div style="position:relative;" id="post-content"><div><p>现在：2022-04-30 早上 10:09，放着音乐：<code>BEAUZ/BSY/JSY - Treasure U</code>，屋外阴天，刚洗完澡。最近烦心事很多，想起许久未写东西，或许此时记录下也不错。</p><p>自从到了 27 岁，开始了人生中的第一场相亲，我发现生活也许和想象的不一样，那时候不知道它对我的影响会持续到现在，也许会更遥远，谁知道呢。人的思想真的是最最最琢磨不透的，别说他人，即便自己都弄不清楚。我经常思考，我到底需要什么呢。</p><p>当我过了 30，时间的痕迹在我身上越来越常见，我感觉自己像个暮年的中年人，比如我会发呆一个下午，我会因为一个电影，一段话，一首歌曲而莫名的感伤起来。放在以前，我会嘲笑自己，一个大男人整天像个娘们一样，那么感性干嘛。随着身边的小伙伴一个个成立家庭，才发现身边能说上话的朋友越来越少了。大家有自己的圈子了，也一点点的带起了面具，曾经谈天说地的人突然沉默不语了，曾经吊儿郎当的人突然成熟稳重了，见证了别人的成长，反观自己，似乎变化了，似乎又没有变化。</p><p>我从一开始的拒绝相亲，到逐渐接受相亲，到摆烂相亲，看到别人婚姻幸福，家庭美满，其实我很焦虑，我也想找一个合适的，毕竟没有经历过。但是为什么一直找不到呢，我也很好奇，本身还行，车房也靠家里实现了，但是感觉总缺了点什么。熟悉的人说我找不到就是看颜值，特别挑剔，要我找个普通些的，当初我会强烈反驳他们，因为从始至终我真的不看颜值，我只是想找个能说话的人，但是发现同频说话的人才是真心难找。我一直认为两个人因为在一起，快乐 × 2 才对，可是时间长了，加上自己的内向性格，生活圈子，我发现这是一个很高的要求。有时候我会想起我爸发火的那句话：就不该送你读书，不然你早结婚了。那时候我总觉那是他自己好面子，完全不顾我的想法，可是到如今我想我爸和我一样，肉麻的话不会说，他们是一些另类的人，明明很关心别人，他们总是在装作无所谓，装作不关心。</p><p>或许因为读书，认识更多，思考很多，反而让我看到了自己的渺小。读书让我自信，同时也带来一些副作用，比如和认知不足（这是作者主观想法，实际可能对方学识渊博）的人交流，会觉着他们谈的有那么一些低级愚昧了，我不是想标榜自己多么清高，多么了不起，我曾经很多次尝试融入，发现很难。结果就是别人感觉我特别冷淡。随着年龄变大，阅历也在逐渐增多，我明白人要低调，从当初锋芒毕露到现在不露圭角，我会尽可能表现的接地气接烟火，但是刻在读书人骨子里的那种优越感，有时候也会不经意暴露出来，因为我说话技巧太直了，这如何让异性喜欢呢？</p><p>那些古代书生，大家闺秀，在当时非要追求自由恋爱，反对包办婚姻。现在想想凡事都有两面性，对于那些懵懂无知，内向腼腆的人，包办反而更好。所以啊，选择自由恋爱你就去做，但是你不能反对所有人包办婚姻啊。</p><p>不过现在的社会也很奇怪，大家对于婚姻缺失了敬畏感，于他们而言，那就是一场交易。加上现在快时代，什么都讲究快，短视频，谈恋爱，就连散步也是。如果你想慢一些，反而会觉得你是个另类之人。</p><p>今天先聊到这吧，刚好一小时，回读整篇文章，发现还真是毫无中心🙃，词不达意😒，看来仍需多多努力。先下楼吃饭吧，疫情赶紧结束吧，饺子面条都吃腻了😭。</p><p>// AI</p><p>2022年4月30日，早上十点零九分。屋里放着《Treasure U》，刚冲完澡，窗外是阴天。</p><p>二十七岁那年，我第一次相亲。没想到从那以后，这事儿成了生活里绕不开的一环。身边的朋友一个个都结了婚，能约出来喝酒聊天的越来越少。大家见面，话题也渐渐变成了房贷、育儿和单位琐事。</p><p>三十岁以后，人好像真的会变。偶尔会一个人发呆，看一部电影听到一句词，心里也会咯噔一下。以前觉得矫情，现在反倒觉得正常。可能年纪大了，脸皮也厚了。</p><p>相亲这条路，我从最初的抗拒，到后来的接受，再到现在的“随缘”。见过几个不错的姑娘，可总差那么点意思。有人说我挑剔，其实真不是。我就是想找个能聊到一块儿的人——我说话她听得懂，她开口我接得住。这要求听着简单，找起来却难。</p><p>我爸有次急了，说：“就不该让你读那么多书，早点结婚啥事没有。”我当时觉得他不理解我，现在想想，也许他只是用他的方式在着急。</p><p>读书让人清醒，也让人孤独。有时候明明想随和点，可一开口还是显得较真。情商这东西，我大概一直没练到位。</p><p>现在的感情都讲效率，认识三天就问合不合适，一个月就谈婚论嫁。我想慢点来，反而显得不合时宜。</p><p>不说了，该吃饭了。疫情什么时候是个头？天天饺子面条，吃得人都没脾气了。</p></div></div></article><div class="cxmyf8y7"><a tabindex="0" class="kal8uqjs bz8snivf older"><!--[--><!--[-->Prev<!--]--><!--]--></a><a tabindex="0" class="kal8uqjs bz8snivf newer"><!--[--><!--[-->Next<!--]--><!--]--></a></div><!--]--></main><footer class="vut2zd8q"><small><time datetime="2026-01-21T16:54:54+08:00">2026</time> © HeZulong. </small><div class="jbzb3bsf"><a href="https://github.com/hezulong1" target="_blank" rel="noreferrer" tabindex="0" title="Github"><!--[--><svg xmlns="http://www.w3.org/2000/svg" data-category="Lucide" width="1em" height="1em" viewbox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"><path d="M15 22v-4a4.8 4.8 0 0 0-1-3.5c3 0 6-2 6-5.5c.08-1.25-.27-2.48-1-3.5c.28-1.15.28-2.35 0-3.5c0 0-1 0-3 1.5c-2.64-.5-5.36-.5-8 0C6 2 5 2 5 2c-.3 1.15-.3 2.35 0 3.5A5.4 5.4 0 0 0 4 9c0 3.5 3 5.5 6 5.5c-.39.49-.68 1.05-.85 1.65S8.93 17.38 9 18v4"></path><path d="M9 18c-4.51 2-5-2-7-2"></path></g></svg><!--]--></a><a href="https://www.cnblogs.com/blackcat" target="_blank" rel="noreferrer" tabindex="0" title="博客园"><!--[--><svg xmlns="http://www.w3.org/2000/svg" data-category="Carbon" width="1em" height="1em" viewbox="0 0 32 32"><path fill="currentColor" d="M8 18c-3.3 0-6 2.7-6 6s2.7 6 6 6s6-2.7 6-6s-2.7-6-6-6m0 10c-2.2 0-4-1.8-4-4s1.8-4 4-4s4 1.8 4 4s-1.8 4-4 4m22-4h-2C28 13 19 4 8 4V2c12.1 0 22 9.9 22 22"></path><path fill="currentColor" d="M22 24h-2c0-6.6-5.4-12-12-12v-2c7.7 0 14 6.3 14 14"></path></svg><!--]--></a></div><button class="kal8uqjs square etrcwlwr" aria-label="dark" aria-live="polite" title="切换明暗模式"><!--[--><svg xmlns="http://www.w3.org/2000/svg" data-category="Lucide" width="1em" height="1em" viewbox="0 0 24 24" class="vluk93lh"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20.985 12.486a9 9 0 1 1-9.473-9.472c.405-.022.617.46.402.803a6 6 0 0 0 8.268 8.268c.344-.215.825-.004.803.401"></path></svg><svg xmlns="http://www.w3.org/2000/svg" data-category="Lucide" width="1em" height="1em" viewbox="0 0 24 24" class="taak5gam"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"><circle cx="12" cy="12" r="4"></circle><path d="M12 2v2m0 16v2M4.93 4.93l1.41 1.41m11.32 11.32l1.41 1.41M2 12h2m16 0h2M6.34 17.66l-1.41 1.41M19.07 4.93l-1.41 1.41"></path></g></svg><!--]--></button></footer></div><div class="pae0gb7q foirxmhc"><button class="kal8uqjs square phgu1s4d" title="回到顶部" tabindex="-1"><!--[--><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewbox="0 0 32 32"><path fill="currentColor" d="M16 4L6 14l1.41 1.41L15 7.83V28h2V7.83l7.59 7.58L26 14z"></path></svg><!--]--></button><button class="kal8uqjs square" aria-label="dark" aria-live="polite" title="切换明暗模式"><!--[--><svg xmlns="http://www.w3.org/2000/svg" data-category="Lucide" width="1em" height="1em" viewbox="0 0 24 24" class="vluk93lh"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20.985 12.486a9 9 0 1 1-9.473-9.472c.405-.022.617.46.402.803a6 6 0 0 0 8.268 8.268c.344-.215.825-.004.803.401"></path></svg><svg xmlns="http://www.w3.org/2000/svg" data-category="Lucide" width="1em" height="1em" viewbox="0 0 24 24" class="taak5gam"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"><circle cx="12" cy="12" r="4"></circle><path d="M12 2v2m0 16v2M4.93 4.93l1.41 1.41m11.32 11.32l1.41 1.41M2 12h2m16 0h2M6.34 17.66l-1.41 1.41M19.07 4.93l-1.41 1.41"></path></g></svg><!--]--></button></div><!--]--></div>
    
    
  </body>
</html>