<!DOCTYPE html>
<html lang="zh-Hans" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>使用 nginx 同域名下部署多个 vue 项目，并使用反向代理 | HeZulong</title>
    <meta name="description" content="何祖龙的网络日志">
    <meta name="generator" content="VitePress v2.0.0-alpha.15">
    <link rel="preload stylesheet" href="/assets/style.DMkijyEG.css" as="style">
    <link rel="preload stylesheet" href="/vp-icons.css" as="style">
    <script type="module" src="/assets/chunks/metadata.2ed19cd1.js"></script>
    <script type="module" src="/assets/app.C38AKkke.js"></script>
    <link rel="modulepreload" href="/assets/app.C38AKkke.js">
    <link rel="modulepreload" href="/assets/posts_deploy-multiple-projects-using-nginx-with-reverse-proxy.md.BvkwbFkg.lean.js">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="renderer" content="webkit">
    <meta name="theme" content="#000000">
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144*144" href="/apple-touch-icon-144.png">
    <link rel="preconnect" href="https://cdn.jsdelivr.net">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@xz/fonts@1/serve/inter.min.css">
    <script id="check-browser">(()=>{const s=navigator.userAgent,e=s.indexOf("Windows")>=0,t=s.indexOf("Macintosh")>=0,c=s.indexOf("Linux")>=0,d=s.indexOf("Firefox")>=0,n=s.indexOf("Chrome")>=0,a=!n&&s.indexOf("Safari")>=0,f=s.indexOf("Edg/")>=0,i=e?"windows":c?"linux":t?"mac":"",o=n?"chromium":d?"firefox":a?"safari":"";i&&document.documentElement.classList.add(i),o&&document.documentElement.classList.add(o)})();</script>
    <script id="check-dark-mode">(()=>{const e=localStorage.getItem("vitepress-theme-appearance")||"auto",a=window.matchMedia("(prefers-color-scheme: dark)").matches;(!e||e==="auto"?a:e==="dark")&&document.documentElement.classList.add("dark")})();</script>
    <script id="check-mac-os">document.documentElement.classList.toggle("mac",/Mac|iPhone|iPod|iPad/i.test(navigator.platform));</script>
  </head>
  <body>
    <div id="app"><!--[--><div class="xdnnjyo1"><header class="ngecjshw"><h3 class="kbcnmp21"><a href="/" title="Home">HeZulong</a></h3></header><main><!--[--><article class="lkvw5g3c"><h1>使用 nginx 同域名下部署多个 vue 项目，并使用反向代理</h1><time datetime="2019-02-27T08:00:00+08:00">2019年02月27日</time><nav aria-labelledby="post-outline-aria-label" class="lbc6a3hv uxo0kl0v"><div id="post-outline-aria-label" aria-level="2" class="gx941hbb" role="heading"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewbox="0 0 512 512"><path fill="currentColor" d="M0 96C0 78.33 14.33 64 32 64H416C433.7 64 448 78.33 448 96C448 113.7 433.7 128 416 128H32C14.33 128 0 113.7 0 96zM64 256C64 238.3 78.33 224 96 224H480C497.7 224 512 238.3 512 256C512 273.7 497.7 288 480 288H96C78.33 288 64 273.7 64 256zM416 448H32C14.33 448 0 433.7 0 416C0 398.3 14.33 384 32 384H416C433.7 384 448 398.3 448 416C448 433.7 433.7 448 416 448z"></path></svg><span>ON THIS PAGE</span></div><div class="mdxy9x7r"><div class="bv99p137"></div><ul class="kgc8n5lu root"><!--[--><!--]--></ul></div></nav><div style="position:relative;" id="post-content"><div><p>花了三天时间，趁着还没有忘记，先记录下来。</p><h2 id="xiao-guo" tabindex="-1">效果 <a class="header-anchor" href="#xiao-guo" aria-label="Permalink to “效果”">​</a></h2><p>假设有两个项目 project1 和 project2，还有一个 nginx 自带的 index.html 页面，在 index.html 中添加项目的对应链接（稍后粘贴出来），以便统一管理子项目的路由。</p><p>期望实现下面的效果：</p><ul><li>点击 <a href="http://localhost:8080/" target="_blank" rel="noreferrer">http://localhost:8080/</a> 进入最外层的 index.html</li><li>点击 <a href="http://localhost:8080/project1" target="_blank" rel="noreferrer">http://localhost:8080/project1</a> 进入进入项目一</li><li>点击 <a href="http://localhost:8080/project2" target="_blank" rel="noreferrer">http://localhost:8080/project2</a> 进入进入项目二</li></ul><p>废话不多说，开始配置。</p><h2 id="vue-de-pei-zhi" tabindex="-1">Vue 的配置 <a class="header-anchor" href="#vue-de-pei-zhi" aria-label="Permalink to “Vue 的配置”">​</a></h2><p>当前使用的是 <code>vue-cli2</code> 搭建的项目，所以需要对应的修改配置参数。</p><ul><li>config 文件夹下的 index.js，因为是打包，所以我们需要在 <code>build.assetsPublicPath</code> 更改对应项目名，譬如</li></ul><div class="language-js"><button title="复制代码" class="copy"></button><span class="lang">js</span><pre class="shiki shiki-themes vitesse-light vitesse-dark" style="--shiki-light:#393a34;--shiki-dark:#dbd7caee;--shiki-light-bg:#ffffff;--shiki-dark-bg:#121212;" tabindex="0" dir="ltr"><code><span class="line"><span style="--shiki-light:#A0ADA0;--shiki-dark:#758575DD;">// project1</span></span>
<span class="line"><span style="--shiki-light:#998418;--shiki-dark:#B8A965;">module</span><span style="--shiki-light:#999999;--shiki-dark:#666666;">.</span><span style="--shiki-light:#998418;--shiki-dark:#B8A965;">exports</span><span style="--shiki-light:#999999;--shiki-dark:#666666;"> =</span><span style="--shiki-light:#999999;--shiki-dark:#666666;"> {</span></span>
<span class="line"><span style="--shiki-light:#998418;--shiki-dark:#B8A965;">  dev</span><span style="--shiki-light:#999999;--shiki-dark:#666666;">:</span><span style="--shiki-light:#999999;--shiki-dark:#666666;"> {},</span></span>
<span class="line"><span style="--shiki-light:#998418;--shiki-dark:#B8A965;">  build</span><span style="--shiki-light:#999999;--shiki-dark:#666666;">:</span><span style="--shiki-light:#999999;--shiki-dark:#666666;"> {</span></span>
<span class="line"><span style="--shiki-light:#998418;--shiki-dark:#B8A965;">    assetsPublicPath</span><span style="--shiki-light:#999999;--shiki-dark:#666666;">:</span><span style="--shiki-light:#B5695977;--shiki-dark:#C98A7D77;"> &#39;</span><span style="--shiki-light:#B56959;--shiki-dark:#C98A7D;">/project1/</span><span style="--shiki-light:#B5695977;--shiki-dark:#C98A7D77;">&#39;</span><span style="--shiki-light:#A0ADA0;--shiki-dark:#758575DD;"> // 注意前后的 ‘/’</span></span>
<span class="line"><span style="--shiki-light:#999999;--shiki-dark:#666666;">  }</span></span>
<span class="line"><span style="--shiki-light:#999999;--shiki-dark:#666666;">}</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#A0ADA0;--shiki-dark:#758575DD;">// project2</span></span>
<span class="line"><span style="--shiki-light:#998418;--shiki-dark:#B8A965;">module</span><span style="--shiki-light:#999999;--shiki-dark:#666666;">.</span><span style="--shiki-light:#998418;--shiki-dark:#B8A965;">exports</span><span style="--shiki-light:#999999;--shiki-dark:#666666;"> =</span><span style="--shiki-light:#999999;--shiki-dark:#666666;"> {</span></span>
<span class="line"><span style="--shiki-light:#998418;--shiki-dark:#B8A965;">  dev</span><span style="--shiki-light:#999999;--shiki-dark:#666666;">:</span><span style="--shiki-light:#999999;--shiki-dark:#666666;"> {},</span></span>
<span class="line"><span style="--shiki-light:#998418;--shiki-dark:#B8A965;">  build</span><span style="--shiki-light:#999999;--shiki-dark:#666666;">:</span><span style="--shiki-light:#999999;--shiki-dark:#666666;"> {</span></span>
<span class="line"><span style="--shiki-light:#998418;--shiki-dark:#B8A965;">    assetsPublicPath</span><span style="--shiki-light:#999999;--shiki-dark:#666666;">:</span><span style="--shiki-light:#B5695977;--shiki-dark:#C98A7D77;"> &#39;</span><span style="--shiki-light:#B56959;--shiki-dark:#C98A7D;">/project2/</span><span style="--shiki-light:#B5695977;--shiki-dark:#C98A7D77;">&#39;</span><span style="--shiki-light:#A0ADA0;--shiki-dark:#758575DD;"> // 注意前后的 ‘/’</span></span>
<span class="line"><span style="--shiki-light:#999999;--shiki-dark:#666666;">  }</span></span>
<span class="line"><span style="--shiki-light:#999999;--shiki-dark:#666666;">}</span></span></code></pre></div><ul><li>config 文件夹下的 prod.env.js 修改成这样：</li></ul><div class="language-js"><button title="复制代码" class="copy"></button><span class="lang">js</span><pre class="shiki shiki-themes vitesse-light vitesse-dark" style="--shiki-light:#393a34;--shiki-dark:#dbd7caee;--shiki-light-bg:#ffffff;--shiki-dark-bg:#121212;" tabindex="0" dir="ltr"><code><span class="line"><span style="--shiki-light:#A0ADA0;--shiki-dark:#758575DD;">// project1</span></span>
<span class="line"><span style="--shiki-light:#998418;--shiki-dark:#B8A965;">module</span><span style="--shiki-light:#999999;--shiki-dark:#666666;">.</span><span style="--shiki-light:#998418;--shiki-dark:#B8A965;">exports</span><span style="--shiki-light:#999999;--shiki-dark:#666666;"> =</span><span style="--shiki-light:#999999;--shiki-dark:#666666;"> {</span></span>
<span class="line"><span style="--shiki-light:#998418;--shiki-dark:#B8A965;">  NODE_ENV</span><span style="--shiki-light:#999999;--shiki-dark:#666666;">:</span><span style="--shiki-light:#B5695977;--shiki-dark:#C98A7D77;"> &#39;</span><span style="--shiki-light:#B56959;--shiki-dark:#C98A7D;">&quot;production&quot;</span><span style="--shiki-light:#B5695977;--shiki-dark:#C98A7D77;">&#39;</span><span style="--shiki-light:#999999;--shiki-dark:#666666;">,</span></span>
<span class="line"><span style="--shiki-light:#998418;--shiki-dark:#B8A965;">  BASE_API</span><span style="--shiki-light:#999999;--shiki-dark:#666666;">:</span><span style="--shiki-light:#B5695977;--shiki-dark:#C98A7D77;"> &#39;</span><span style="--shiki-light:#B56959;--shiki-dark:#C98A7D;">&quot;/api/pro1&quot;</span><span style="--shiki-light:#B5695977;--shiki-dark:#C98A7D77;">&#39;</span><span style="--shiki-light:#A0ADA0;--shiki-dark:#758575DD;"> // 这里待会与 nginx 配置对应</span></span>
<span class="line"><span style="--shiki-light:#999999;--shiki-dark:#666666;">}</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#A0ADA0;--shiki-dark:#758575DD;">// project2</span></span>
<span class="line"><span style="--shiki-light:#998418;--shiki-dark:#B8A965;">module</span><span style="--shiki-light:#999999;--shiki-dark:#666666;">.</span><span style="--shiki-light:#998418;--shiki-dark:#B8A965;">exports</span><span style="--shiki-light:#999999;--shiki-dark:#666666;"> =</span><span style="--shiki-light:#999999;--shiki-dark:#666666;"> {</span></span>
<span class="line"><span style="--shiki-light:#998418;--shiki-dark:#B8A965;">  NODE_ENV</span><span style="--shiki-light:#999999;--shiki-dark:#666666;">:</span><span style="--shiki-light:#B5695977;--shiki-dark:#C98A7D77;"> &#39;</span><span style="--shiki-light:#B56959;--shiki-dark:#C98A7D;">&quot;production&quot;</span><span style="--shiki-light:#B5695977;--shiki-dark:#C98A7D77;">&#39;</span><span style="--shiki-light:#999999;--shiki-dark:#666666;">,</span></span>
<span class="line"><span style="--shiki-light:#998418;--shiki-dark:#B8A965;">  BASE_API</span><span style="--shiki-light:#999999;--shiki-dark:#666666;">:</span><span style="--shiki-light:#B5695977;--shiki-dark:#C98A7D77;"> &#39;</span><span style="--shiki-light:#B56959;--shiki-dark:#C98A7D;">&quot;/api/pro2&quot;</span><span style="--shiki-light:#B5695977;--shiki-dark:#C98A7D77;">&#39;</span><span style="--shiki-light:#A0ADA0;--shiki-dark:#758575DD;"> // 这里待会与 nginx 配置对应</span></span>
<span class="line"><span style="--shiki-light:#999999;--shiki-dark:#666666;">}</span></span></code></pre></div><p><strong>[注意]</strong> 因为我在项目中使用到了 <code>BASE_API</code> 作为代理的前缀，如果你的不在这边，你需要找到你自己的代理配置</p><ul><li>因为每个人的 <code>vue-router</code> 文件配置不一样，你需要找到你的 router 配置文件，内部修改为：</li></ul><div class="language-js"><button title="复制代码" class="copy"></button><span class="lang">js</span><pre class="shiki shiki-themes vitesse-light vitesse-dark" style="--shiki-light:#393a34;--shiki-dark:#dbd7caee;--shiki-light-bg:#ffffff;--shiki-dark-bg:#121212;" tabindex="0" dir="ltr"><code><span class="line"><span style="--shiki-light:#A0ADA0;--shiki-dark:#758575DD;">// 我采用了 history 模式，hash 模式我没有测试，感觉应该是一样的效果</span></span>
<span class="line"><span style="--shiki-light:#A0ADA0;--shiki-dark:#758575DD;">// project1</span></span>
<span class="line"><span style="--shiki-light:#1E754F;--shiki-dark:#4D9375;">export</span><span style="--shiki-light:#1E754F;--shiki-dark:#4D9375;"> default</span><span style="--shiki-light:#AB5959;--shiki-dark:#CB7676;"> new</span><span style="--shiki-light:#59873A;--shiki-dark:#80A665;"> Router</span><span style="--shiki-light:#999999;--shiki-dark:#666666;">({</span></span>
<span class="line"><span style="--shiki-light:#998418;--shiki-dark:#B8A965;">  base</span><span style="--shiki-light:#999999;--shiki-dark:#666666;">:</span><span style="--shiki-light:#B5695977;--shiki-dark:#C98A7D77;"> &#39;</span><span style="--shiki-light:#B56959;--shiki-dark:#C98A7D;">/project1/</span><span style="--shiki-light:#B5695977;--shiki-dark:#C98A7D77;">&#39;</span><span style="--shiki-light:#999999;--shiki-dark:#666666;">,</span><span style="--shiki-light:#A0ADA0;--shiki-dark:#758575DD;"> // 注意更改你子项目名，这个对应你的 build.assetsPublicPath</span></span>
<span class="line"><span style="--shiki-light:#998418;--shiki-dark:#B8A965;">  mode</span><span style="--shiki-light:#999999;--shiki-dark:#666666;">:</span><span style="--shiki-light:#B5695977;--shiki-dark:#C98A7D77;"> &#39;</span><span style="--shiki-light:#B56959;--shiki-dark:#C98A7D;">history</span><span style="--shiki-light:#B5695977;--shiki-dark:#C98A7D77;">&#39;</span><span style="--shiki-light:#999999;--shiki-dark:#666666;">,</span></span>
<span class="line"><span style="--shiki-light:#59873A;--shiki-dark:#80A665;">  scrollBehavior</span><span style="--shiki-light:#999999;--shiki-dark:#666666;">:</span><span style="--shiki-light:#999999;--shiki-dark:#666666;"> ()</span><span style="--shiki-light:#999999;--shiki-dark:#666666;"> =&gt;</span><span style="--shiki-light:#999999;--shiki-dark:#666666;"> ({</span><span style="--shiki-light:#998418;--shiki-dark:#B8A965;"> y</span><span style="--shiki-light:#999999;--shiki-dark:#666666;">:</span><span style="--shiki-light:#2F798A;--shiki-dark:#4C9A91;"> 0</span><span style="--shiki-light:#999999;--shiki-dark:#666666;"> }),</span><span style="--shiki-light:#A0ADA0;--shiki-dark:#758575DD;"> // 注意这是 vue-router@3 中的写法</span></span>
<span class="line"><span style="--shiki-light:#998418;--shiki-dark:#B8A965;">  routes</span><span style="--shiki-light:#999999;--shiki-dark:#666666;">:</span><span style="--shiki-light:#999999;--shiki-dark:#666666;"> []</span></span>
<span class="line"><span style="--shiki-light:#999999;--shiki-dark:#666666;">})</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#A0ADA0;--shiki-dark:#758575DD;">// project2</span></span>
<span class="line"><span style="--shiki-light:#1E754F;--shiki-dark:#4D9375;">export</span><span style="--shiki-light:#1E754F;--shiki-dark:#4D9375;"> default</span><span style="--shiki-light:#AB5959;--shiki-dark:#CB7676;"> new</span><span style="--shiki-light:#59873A;--shiki-dark:#80A665;"> Router</span><span style="--shiki-light:#999999;--shiki-dark:#666666;">({</span></span>
<span class="line"><span style="--shiki-light:#998418;--shiki-dark:#B8A965;">  base</span><span style="--shiki-light:#999999;--shiki-dark:#666666;">:</span><span style="--shiki-light:#B5695977;--shiki-dark:#C98A7D77;"> &#39;</span><span style="--shiki-light:#B56959;--shiki-dark:#C98A7D;">/project2/</span><span style="--shiki-light:#B5695977;--shiki-dark:#C98A7D77;">&#39;</span><span style="--shiki-light:#999999;--shiki-dark:#666666;">,</span></span>
<span class="line"><span style="--shiki-light:#998418;--shiki-dark:#B8A965;">  mode</span><span style="--shiki-light:#999999;--shiki-dark:#666666;">:</span><span style="--shiki-light:#B5695977;--shiki-dark:#C98A7D77;"> &#39;</span><span style="--shiki-light:#B56959;--shiki-dark:#C98A7D;">history</span><span style="--shiki-light:#B5695977;--shiki-dark:#C98A7D77;">&#39;</span><span style="--shiki-light:#999999;--shiki-dark:#666666;">,</span></span>
<span class="line"><span style="--shiki-light:#59873A;--shiki-dark:#80A665;">  scrollBehavior</span><span style="--shiki-light:#999999;--shiki-dark:#666666;">:</span><span style="--shiki-light:#999999;--shiki-dark:#666666;"> ()</span><span style="--shiki-light:#999999;--shiki-dark:#666666;"> =&gt;</span><span style="--shiki-light:#999999;--shiki-dark:#666666;"> ({</span><span style="--shiki-light:#998418;--shiki-dark:#B8A965;"> y</span><span style="--shiki-light:#999999;--shiki-dark:#666666;">:</span><span style="--shiki-light:#2F798A;--shiki-dark:#4C9A91;"> 0</span><span style="--shiki-light:#999999;--shiki-dark:#666666;"> }),</span></span>
<span class="line"><span style="--shiki-light:#998418;--shiki-dark:#B8A965;">  routes</span><span style="--shiki-light:#999999;--shiki-dark:#666666;">:</span><span style="--shiki-light:#999999;--shiki-dark:#666666;"> []</span></span>
<span class="line"><span style="--shiki-light:#999999;--shiki-dark:#666666;">})</span></span></code></pre></div><details class="details custom-block"><summary>注意</summary><p>在 <code>npm run build</code> 可能会报错：<code>.tap(*)</code> 之类的，那是因为打包中的 <code>html-webpack-plugin</code> 版本出现了问题，可以执行下面的语句</p><div class="language-sh"><button title="复制代码" class="copy"></button><span class="lang">sh</span><pre class="shiki shiki-themes vitesse-light vitesse-dark" style="--shiki-light:#393a34;--shiki-dark:#dbd7caee;--shiki-light-bg:#ffffff;--shiki-dark-bg:#121212;" tabindex="0" dir="ltr"><code><span class="line"><span style="--shiki-light:#A0ADA0;--shiki-dark:#758575DD;"># 这个版本就是你的 package.json 中的版本，只不过你需要重新再指定这个版本</span></span>
<span class="line"><span style="--shiki-light:#59873A;--shiki-dark:#80A665;user-select:none;-webkit-user-select:none;">$ </span><span style="--shiki-light:#B56959;--shiki-dark:#C98A7D;">npm</span><span style="--shiki-light:#B56959;--shiki-dark:#C98A7D;"> i</span><span style="--shiki-light:#B56959;--shiki-dark:#C98A7D;"> html-webpack-plugin@4.0.0-alpha</span><span style="--shiki-light:#A65E2B;--shiki-dark:#C99076;"> -D</span></span></code></pre></div></details><h2 id="nginx-de-pei-zhi" tabindex="-1">Nginx 的配置 <a class="header-anchor" href="#nginx-de-pei-zhi" aria-label="Permalink to “Nginx 的配置”">​</a></h2><h3 id="mu-lu-jie-gou" tabindex="-1">目录结构 <a class="header-anchor" href="#mu-lu-jie-gou" aria-label="Permalink to “目录结构”">​</a></h3><p>无关文件全部以 <code>...</code> 展示。</p><div class="language-sh"><button title="复制代码" class="copy"></button><span class="lang">sh</span><pre class="shiki shiki-themes vitesse-light vitesse-dark" style="--shiki-light:#393a34;--shiki-dark:#dbd7caee;--shiki-light-bg:#ffffff;--shiki-dark-bg:#121212;" tabindex="0" dir="ltr"><code><span class="line"><span style="--shiki-light:#998418;--shiki-dark:#B8A965;">.</span></span>
<span class="line"><span style="--shiki-light:#59873A;--shiki-dark:#80A665;">├─conf</span></span>
<span class="line"><span style="--shiki-light:#59873A;--shiki-dark:#80A665;">│</span><span style="--shiki-light:#B56959;--shiki-dark:#C98A7D;">  ├─...</span><span style="--shiki-light:#A0ADA0;--shiki-dark:#758575DD;"> # 其他文件</span></span>
<span class="line"><span style="--shiki-light:#59873A;--shiki-dark:#80A665;">│</span><span style="--shiki-light:#B56959;--shiki-dark:#C98A7D;">  └─nginx.conf</span></span>
<span class="line"><span style="--shiki-light:#59873A;--shiki-dark:#80A665;">│</span></span>
<span class="line"><span style="--shiki-light:#59873A;--shiki-dark:#80A665;">├─html</span><span style="--shiki-light:#A0ADA0;--shiki-dark:#758575DD;"> # 只看这里，其他暂时我没用到 </span></span>
<span class="line"><span style="--shiki-light:#59873A;--shiki-dark:#80A665;">│</span><span style="--shiki-light:#B56959;--shiki-dark:#C98A7D;">  ├─project1</span></span>
<span class="line"><span style="--shiki-light:#59873A;--shiki-dark:#80A665;">│</span><span style="--shiki-light:#B56959;--shiki-dark:#C98A7D;">  │</span><span style="--shiki-light:#B56959;--shiki-dark:#C98A7D;">   ├─index.html</span></span>
<span class="line"><span style="--shiki-light:#59873A;--shiki-dark:#80A665;">│</span><span style="--shiki-light:#B56959;--shiki-dark:#C98A7D;">  │</span><span style="--shiki-light:#B56959;--shiki-dark:#C98A7D;">   └─static</span></span>
<span class="line"><span style="--shiki-light:#59873A;--shiki-dark:#80A665;">│</span><span style="--shiki-light:#B56959;--shiki-dark:#C98A7D;">  │</span><span style="--shiki-light:#B56959;--shiki-dark:#C98A7D;">       ├─css</span></span>
<span class="line"><span style="--shiki-light:#59873A;--shiki-dark:#80A665;">│</span><span style="--shiki-light:#B56959;--shiki-dark:#C98A7D;">  │</span><span style="--shiki-light:#B56959;--shiki-dark:#C98A7D;">       ├─fonts</span></span>
<span class="line"><span style="--shiki-light:#59873A;--shiki-dark:#80A665;">│</span><span style="--shiki-light:#B56959;--shiki-dark:#C98A7D;">  │</span><span style="--shiki-light:#B56959;--shiki-dark:#C98A7D;">       └─js</span></span>
<span class="line"><span style="--shiki-light:#59873A;--shiki-dark:#80A665;">│</span><span style="--shiki-light:#B56959;--shiki-dark:#C98A7D;">  │</span></span>
<span class="line"><span style="--shiki-light:#59873A;--shiki-dark:#80A665;">│</span><span style="--shiki-light:#B56959;--shiki-dark:#C98A7D;">  ├─project2</span></span>
<span class="line"><span style="--shiki-light:#59873A;--shiki-dark:#80A665;">│</span><span style="--shiki-light:#B56959;--shiki-dark:#C98A7D;">  │</span><span style="--shiki-light:#B56959;--shiki-dark:#C98A7D;">   ├─index.html</span></span>
<span class="line"><span style="--shiki-light:#59873A;--shiki-dark:#80A665;">│</span><span style="--shiki-light:#B56959;--shiki-dark:#C98A7D;">  │</span><span style="--shiki-light:#B56959;--shiki-dark:#C98A7D;">   └─static</span></span>
<span class="line"><span style="--shiki-light:#59873A;--shiki-dark:#80A665;">│</span><span style="--shiki-light:#B56959;--shiki-dark:#C98A7D;">  │</span><span style="--shiki-light:#B56959;--shiki-dark:#C98A7D;">       ├─css</span></span>
<span class="line"><span style="--shiki-light:#59873A;--shiki-dark:#80A665;">│</span><span style="--shiki-light:#B56959;--shiki-dark:#C98A7D;">  │</span><span style="--shiki-light:#B56959;--shiki-dark:#C98A7D;">       ├─fonts</span></span>
<span class="line"><span style="--shiki-light:#59873A;--shiki-dark:#80A665;">│</span><span style="--shiki-light:#B56959;--shiki-dark:#C98A7D;">  │</span><span style="--shiki-light:#B56959;--shiki-dark:#C98A7D;">       └─js</span></span>
<span class="line"><span style="--shiki-light:#59873A;--shiki-dark:#80A665;">│</span><span style="--shiki-light:#B56959;--shiki-dark:#C98A7D;">  │</span></span>
<span class="line"><span style="--shiki-light:#59873A;--shiki-dark:#80A665;">│</span><span style="--shiki-light:#B56959;--shiki-dark:#C98A7D;">  ├─index.html</span></span>
<span class="line"><span style="--shiki-light:#59873A;--shiki-dark:#80A665;">│</span><span style="--shiki-light:#B56959;--shiki-dark:#C98A7D;">  └─50x.html</span></span>
<span class="line"><span style="--shiki-light:#59873A;--shiki-dark:#80A665;">└─...</span><span style="--shiki-light:#A0ADA0;--shiki-dark:#758575DD;"> # 其他文件</span></span></code></pre></div><p>说明：我的 <code>nginx</code> 目录就是原生的，内部包含了一个 <code>html</code> 文件夹，为了省事，我直接使用这个，当然你也可以指定其他的目录，但是目前还请和我一样的配置，后面可以自己定制化。</p><h3 id="pei-zhi-nginx-conf" tabindex="-1">配置 nginx.conf <a class="header-anchor" href="#pei-zhi-nginx-conf" aria-label="Permalink to “配置 nginx.conf”">​</a></h3><p>在 <code>conf</code> 文件夹中找到 <code>nginx.conf</code> 文件，记得先备份然后在修改，修改部分集中在 <code>http</code> 模块。</p><div class="vp-code-group"><div class="tabs"><input type="radio" name="group-90" id="tab-91" checked><label data-title="nginx.conf" for="tab-91">nginx.conf</label></div><div class="blocks"><div class="language-sh active"><button title="复制代码" class="copy"></button><span class="lang">sh</span><pre class="shiki shiki-themes vitesse-light vitesse-dark" style="--shiki-light:#393a34;--shiki-dark:#dbd7caee;--shiki-light-bg:#ffffff;--shiki-dark-bg:#121212;" tabindex="0" dir="ltr"><code><span class="line"><span style="--shiki-light:#A0ADA0;--shiki-dark:#758575DD;"># ...</span></span>
<span class="line"><span style="--shiki-light:#A0ADA0;--shiki-dark:#758575DD;"># 反向代理</span></span>
<span class="line"><span style="--shiki-light:#59873A;--shiki-dark:#80A665;">http</span><span style="--shiki-light:#B56959;--shiki-dark:#C98A7D;"> {</span></span>
<span class="line"><span style="--shiki-light:#59873A;--shiki-dark:#80A665;">  include</span><span style="--shiki-light:#B56959;--shiki-dark:#C98A7D;"> mime.types</span><span style="--shiki-light:#999999;--shiki-dark:#666666;">;</span></span>
<span class="line"><span style="--shiki-light:#59873A;--shiki-dark:#80A665;">  default_type</span><span style="--shiki-light:#B56959;--shiki-dark:#C98A7D;"> application/octet-stream</span><span style="--shiki-light:#999999;--shiki-dark:#666666;">;</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#A0ADA0;--shiki-dark:#758575DD;">  #log_format  main  &#39;$remote_addr - $remote_user [$time_local] &quot;$request&quot; &#39;</span></span>
<span class="line"><span style="--shiki-light:#A0ADA0;--shiki-dark:#758575DD;">  #                  &#39;$status $body_bytes_sent &quot;$http_referer&quot; &#39;</span></span>
<span class="line"><span style="--shiki-light:#A0ADA0;--shiki-dark:#758575DD;">  #                  &#39;&quot;$http_user_agent&quot; &quot;$http_x_forwarded_for&quot;&#39;;</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#59873A;--shiki-dark:#80A665;">  sendfile</span><span style="--shiki-light:#B56959;--shiki-dark:#C98A7D;">        on</span><span style="--shiki-light:#999999;--shiki-dark:#666666;">;</span></span>
<span class="line"><span style="--shiki-light:#59873A;--shiki-dark:#80A665;">  keepalive_timeout</span><span style="--shiki-light:#2F798A;--shiki-dark:#4C9A91;">  65</span><span style="--shiki-light:#999999;--shiki-dark:#666666;">;</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#59873A;--shiki-dark:#80A665;">  client_max_body_size</span><span style="--shiki-light:#B56959;--shiki-dark:#C98A7D;"> 20M</span><span style="--shiki-light:#999999;--shiki-dark:#666666;">;</span></span>
<span class="line"><span style="--shiki-light:#59873A;--shiki-dark:#80A665;">  client_body_buffer_size</span><span style="--shiki-light:#B56959;--shiki-dark:#C98A7D;"> 10M</span><span style="--shiki-light:#999999;--shiki-dark:#666666;">;</span></span>
<span class="line"><span style="--shiki-light:#59873A;--shiki-dark:#80A665;">  large_client_header_buffers</span><span style="--shiki-light:#2F798A;--shiki-dark:#4C9A91;"> 4</span><span style="--shiki-light:#B56959;--shiki-dark:#C98A7D;"> 128k</span><span style="--shiki-light:#999999;--shiki-dark:#666666;">;</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#A0ADA0;--shiki-dark:#758575DD;">  # 这里可以做集群</span></span>
<span class="line"><span style="--shiki-light:#59873A;--shiki-dark:#80A665;">  upstream</span><span style="--shiki-light:#B56959;--shiki-dark:#C98A7D;"> p1_server</span><span style="--shiki-light:#B56959;--shiki-dark:#C98A7D;"> {</span></span>
<span class="line"><span style="--shiki-light:#59873A;--shiki-dark:#80A665;">    server</span><span style="--shiki-light:#B56959;--shiki-dark:#C98A7D;"> localhost:8081</span><span style="--shiki-light:#999999;--shiki-dark:#666666;">;</span></span>
<span class="line"><span style="--shiki-light:#393A34;--shiki-dark:#DBD7CAEE;">  }</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#A0ADA0;--shiki-dark:#758575DD;">  # 这里可以做集群</span></span>
<span class="line"><span style="--shiki-light:#59873A;--shiki-dark:#80A665;">  upstream</span><span style="--shiki-light:#B56959;--shiki-dark:#C98A7D;"> p2_server</span><span style="--shiki-light:#B56959;--shiki-dark:#C98A7D;"> {</span></span>
<span class="line"><span style="--shiki-light:#59873A;--shiki-dark:#80A665;">    server</span><span style="--shiki-light:#B56959;--shiki-dark:#C98A7D;"> localhost:8082</span><span style="--shiki-light:#999999;--shiki-dark:#666666;">;</span></span>
<span class="line"><span style="--shiki-light:#393A34;--shiki-dark:#DBD7CAEE;">  }</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#59873A;--shiki-dark:#80A665;">  server</span><span style="--shiki-light:#B56959;--shiki-dark:#C98A7D;"> {</span></span>
<span class="line"><span style="--shiki-light:#59873A;--shiki-dark:#80A665;">    listen</span><span style="--shiki-light:#2F798A;--shiki-dark:#4C9A91;"> 8080</span><span style="--shiki-light:#999999;--shiki-dark:#666666;">;</span></span>
<span class="line"><span style="--shiki-light:#59873A;--shiki-dark:#80A665;">    server_name</span><span style="--shiki-light:#B56959;--shiki-dark:#C98A7D;"> localhost</span><span style="--shiki-light:#999999;--shiki-dark:#666666;">;</span></span>
<span class="line"><span style="--shiki-light:#59873A;--shiki-dark:#80A665;">    charset</span><span style="--shiki-light:#B56959;--shiki-dark:#C98A7D;"> utf-8</span><span style="--shiki-light:#999999;--shiki-dark:#666666;">;</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#59873A;--shiki-dark:#80A665;">    proxy_connect_timeout</span><span style="--shiki-light:#2F798A;--shiki-dark:#4C9A91;"> 180</span><span style="--shiki-light:#999999;--shiki-dark:#666666;">;</span></span>
<span class="line"><span style="--shiki-light:#59873A;--shiki-dark:#80A665;">    proxy_send_timeout</span><span style="--shiki-light:#2F798A;--shiki-dark:#4C9A91;"> 180</span><span style="--shiki-light:#999999;--shiki-dark:#666666;">;</span></span>
<span class="line"><span style="--shiki-light:#59873A;--shiki-dark:#80A665;">    proxy_read_timeout</span><span style="--shiki-light:#2F798A;--shiki-dark:#4C9A91;"> 180</span><span style="--shiki-light:#999999;--shiki-dark:#666666;">;</span></span>
<span class="line"><span style="--shiki-light:#59873A;--shiki-dark:#80A665;">    proxy_set_header</span><span style="--shiki-light:#B56959;--shiki-dark:#C98A7D;"> Host</span><span style="--shiki-light:#B07D48;--shiki-dark:#BD976A;"> $host</span><span style="--shiki-light:#999999;--shiki-dark:#666666;">;</span></span>
<span class="line"><span style="--shiki-light:#59873A;--shiki-dark:#80A665;">    proxy_set_header</span><span style="--shiki-light:#B56959;--shiki-dark:#C98A7D;"> X-Forwarder-For</span><span style="--shiki-light:#B07D48;--shiki-dark:#BD976A;"> $remote_addr</span><span style="--shiki-light:#999999;--shiki-dark:#666666;">;</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#59873A;--shiki-dark:#80A665;">    root</span><span style="--shiki-light:#B56959;--shiki-dark:#C98A7D;"> html</span><span style="--shiki-light:#999999;--shiki-dark:#666666;">;</span><span style="--shiki-light:#A0ADA0;--shiki-dark:#758575DD;"> # 这里指定刚刚我们的文件夹</span></span>
<span class="line"><span style="--shiki-light:#393A34;--shiki-dark:#DBD7CAEE;">    </span></span>
<span class="line"><span style="--shiki-light:#A0ADA0;--shiki-dark:#758575DD;">    # 总的项目路由，我偷懒直接写在了同一个文件</span></span>
<span class="line"><span style="--shiki-light:#A0ADA0;--shiki-dark:#758575DD;">    # 如果有很多可以在配置多个 conf 文件，使用 include 关联进来</span></span>
<span class="line"><span style="--shiki-light:#59873A;--shiki-dark:#80A665;">    location</span><span style="--shiki-light:#B56959;--shiki-dark:#C98A7D;"> /</span><span style="--shiki-light:#B56959;--shiki-dark:#C98A7D;"> {</span></span>
<span class="line"><span style="--shiki-light:#59873A;--shiki-dark:#80A665;">      try_files</span><span style="--shiki-light:#B07D48;--shiki-dark:#BD976A;"> $uri</span><span style="--shiki-light:#B07D48;--shiki-dark:#BD976A;"> $uri</span><span style="--shiki-light:#B56959;--shiki-dark:#C98A7D;">/</span><span style="--shiki-light:#B56959;--shiki-dark:#C98A7D;"> /index.html</span><span style="--shiki-light:#999999;--shiki-dark:#666666;">;</span><span style="--shiki-light:#A0ADA0;--shiki-dark:#758575DD;"> # 这里可以理解指定到 html 文件夹下的 index.html</span></span>
<span class="line"><span style="--shiki-light:#393A34;--shiki-dark:#DBD7CAEE;">    }</span></span>
<span class="line"><span style="--shiki-light:#393A34;--shiki-dark:#DBD7CAEE;">    </span></span>
<span class="line"><span style="--shiki-light:#A0ADA0;--shiki-dark:#758575DD;">    # project1</span></span>
<span class="line"><span style="--shiki-light:#A0ADA0;--shiki-dark:#758575DD;">    # 这里就是刚刚我们在 vue 项目中 config/index.js 的配置 build.assetsPublicPath，</span></span>
<span class="line"><span style="--shiki-light:#A0ADA0;--shiki-dark:#758575DD;">    # 也是 vue 项目中配置的 router 中的 base</span></span>
<span class="line"><span style="--shiki-light:#59873A;--shiki-dark:#80A665;">    location</span><span style="--shiki-light:#B56959;--shiki-dark:#C98A7D;"> ^~</span><span style="--shiki-light:#B56959;--shiki-dark:#C98A7D;"> /project1</span><span style="--shiki-light:#B56959;--shiki-dark:#C98A7D;"> {</span></span>
<span class="line"><span style="--shiki-light:#59873A;--shiki-dark:#80A665;">      try_files</span><span style="--shiki-light:#B07D48;--shiki-dark:#BD976A;"> $uri</span><span style="--shiki-light:#B07D48;--shiki-dark:#BD976A;"> $uri</span><span style="--shiki-light:#B56959;--shiki-dark:#C98A7D;">/</span><span style="--shiki-light:#B56959;--shiki-dark:#C98A7D;"> /project1/index.html</span><span style="--shiki-light:#999999;--shiki-dark:#666666;">;</span><span style="--shiki-light:#A0ADA0;--shiki-dark:#758575DD;"> # 这里可以理解指定到 html 文件夹下 project1 文件夹 的 index.html</span></span>
<span class="line"><span style="--shiki-light:#393A34;--shiki-dark:#DBD7CAEE;">    }</span></span>
<span class="line"><span style="--shiki-light:#393A34;--shiki-dark:#DBD7CAEE;">    </span></span>
<span class="line"><span style="--shiki-light:#A0ADA0;--shiki-dark:#758575DD;">    # project2</span></span>
<span class="line"><span style="--shiki-light:#A0ADA0;--shiki-dark:#758575DD;">    # 这里是项目二的配置</span></span>
<span class="line"><span style="--shiki-light:#59873A;--shiki-dark:#80A665;">    location</span><span style="--shiki-light:#B56959;--shiki-dark:#C98A7D;"> ^~</span><span style="--shiki-light:#B56959;--shiki-dark:#C98A7D;"> /project2</span><span style="--shiki-light:#B56959;--shiki-dark:#C98A7D;"> {</span><span style="--shiki-light:#A0ADA0;--shiki-dark:#758575DD;"> # </span></span>
<span class="line"><span style="--shiki-light:#59873A;--shiki-dark:#80A665;">      try_files</span><span style="--shiki-light:#B07D48;--shiki-dark:#BD976A;"> $uri</span><span style="--shiki-light:#B07D48;--shiki-dark:#BD976A;"> $uri</span><span style="--shiki-light:#B56959;--shiki-dark:#C98A7D;">/</span><span style="--shiki-light:#B56959;--shiki-dark:#C98A7D;"> /project2/index.html</span><span style="--shiki-light:#999999;--shiki-dark:#666666;">;</span><span style="--shiki-light:#A0ADA0;--shiki-dark:#758575DD;"> # 这里可以理解指定到 html 文件夹下 project2 文件夹 的 index.html</span></span>
<span class="line"><span style="--shiki-light:#393A34;--shiki-dark:#DBD7CAEE;">    }</span></span>
<span class="line"><span style="--shiki-light:#393A34;--shiki-dark:#DBD7CAEE;">    </span></span>
<span class="line"><span style="--shiki-light:#A0ADA0;--shiki-dark:#758575DD;">    # 这里是 project1 配置需要调用的接口</span></span>
<span class="line"><span style="--shiki-light:#59873A;--shiki-dark:#80A665;">    location</span><span style="--shiki-light:#B56959;--shiki-dark:#C98A7D;"> /api/pro1</span><span style="--shiki-light:#B56959;--shiki-dark:#C98A7D;"> {</span><span style="--shiki-light:#A0ADA0;--shiki-dark:#758575DD;"> # 这里就是在 vue 项目中 prod.env.js 的配置 BASE_API </span></span>
<span class="line"><span style="--shiki-light:#59873A;--shiki-dark:#80A665;">      proxy_redirect</span><span style="--shiki-light:#B56959;--shiki-dark:#C98A7D;"> off</span><span style="--shiki-light:#999999;--shiki-dark:#666666;">;</span></span>
<span class="line"><span style="--shiki-light:#59873A;--shiki-dark:#80A665;">      proxy_set_header</span><span style="--shiki-light:#B56959;--shiki-dark:#C98A7D;"> Host</span><span style="--shiki-light:#B07D48;--shiki-dark:#BD976A;"> $host</span><span style="--shiki-light:#999999;--shiki-dark:#666666;">;</span></span>
<span class="line"><span style="--shiki-light:#59873A;--shiki-dark:#80A665;">      proxy_set_header</span><span style="--shiki-light:#B56959;--shiki-dark:#C98A7D;"> X-Real-IP</span><span style="--shiki-light:#B07D48;--shiki-dark:#BD976A;"> $remote_addr</span><span style="--shiki-light:#999999;--shiki-dark:#666666;">;</span></span>
<span class="line"><span style="--shiki-light:#59873A;--shiki-dark:#80A665;">      proxy_set_header</span><span style="--shiki-light:#B56959;--shiki-dark:#C98A7D;"> X-Forwarded-For</span><span style="--shiki-light:#B07D48;--shiki-dark:#BD976A;"> $proxy_add_x_forwarded_for</span><span style="--shiki-light:#999999;--shiki-dark:#666666;">;</span></span>
<span class="line"><span style="--shiki-light:#59873A;--shiki-dark:#80A665;">      proxy_pass</span><span style="--shiki-light:#B56959;--shiki-dark:#C98A7D;"> http://p1_server</span><span style="--shiki-light:#999999;--shiki-dark:#666666;">;</span><span style="--shiki-light:#A0ADA0;--shiki-dark:#758575DD;"> # 此处的 p1_server 对应的上面的配置 upstream p1_server {}，这里可以做集群，我用不到，就简单配置了</span></span>
<span class="line"><span style="--shiki-light:#393A34;--shiki-dark:#DBD7CAEE;">    }</span></span>
<span class="line"><span style="--shiki-light:#393A34;--shiki-dark:#DBD7CAEE;">        </span></span>
<span class="line"><span style="--shiki-light:#A0ADA0;--shiki-dark:#758575DD;">    # 这里是 project1 配置需要调用的接口</span></span>
<span class="line"><span style="--shiki-light:#59873A;--shiki-dark:#80A665;">    location</span><span style="--shiki-light:#B56959;--shiki-dark:#C98A7D;"> /api/pro2</span><span style="--shiki-light:#B56959;--shiki-dark:#C98A7D;"> {</span></span>
<span class="line"><span style="--shiki-light:#59873A;--shiki-dark:#80A665;">      proxy_redirect</span><span style="--shiki-light:#B56959;--shiki-dark:#C98A7D;"> off</span><span style="--shiki-light:#999999;--shiki-dark:#666666;">;</span></span>
<span class="line"><span style="--shiki-light:#59873A;--shiki-dark:#80A665;">      proxy_set_header</span><span style="--shiki-light:#B56959;--shiki-dark:#C98A7D;"> Host</span><span style="--shiki-light:#B07D48;--shiki-dark:#BD976A;"> $host</span><span style="--shiki-light:#999999;--shiki-dark:#666666;">;</span></span>
<span class="line"><span style="--shiki-light:#59873A;--shiki-dark:#80A665;">      proxy_set_header</span><span style="--shiki-light:#B56959;--shiki-dark:#C98A7D;"> X-Real-IP</span><span style="--shiki-light:#B07D48;--shiki-dark:#BD976A;"> $remote_addr</span><span style="--shiki-light:#999999;--shiki-dark:#666666;">;</span></span>
<span class="line"><span style="--shiki-light:#59873A;--shiki-dark:#80A665;">      proxy_set_header</span><span style="--shiki-light:#B56959;--shiki-dark:#C98A7D;"> X-Forwarded-For</span><span style="--shiki-light:#B07D48;--shiki-dark:#BD976A;"> $proxy_add_x_forwarded_for</span><span style="--shiki-light:#999999;--shiki-dark:#666666;">;</span></span>
<span class="line"><span style="--shiki-light:#59873A;--shiki-dark:#80A665;">      proxy_pass</span><span style="--shiki-light:#B56959;--shiki-dark:#C98A7D;"> http://p2_server</span><span style="--shiki-light:#999999;--shiki-dark:#666666;">;</span><span style="--shiki-light:#A0ADA0;--shiki-dark:#758575DD;">  # 此处的 p2_server 对应的上面的配置 upstream p2_server {}，这里可以做集群，我用不到，就简单配置了</span></span>
<span class="line"><span style="--shiki-light:#393A34;--shiki-dark:#DBD7CAEE;">    }</span></span>
<span class="line"><span style="--shiki-light:#A0ADA0;--shiki-dark:#758575DD;">    # ...</span></span>
<span class="line"><span style="--shiki-light:#393A34;--shiki-dark:#DBD7CAEE;">  }</span></span>
<span class="line"><span style="--shiki-light:#A0ADA0;--shiki-dark:#758575DD;">  # ...</span></span>
<span class="line"><span style="--shiki-light:#393A34;--shiki-dark:#DBD7CAEE;">}</span></span></code></pre></div></div></div><h3 id="tian-jia-ce-shi-lian-jie" tabindex="-1">添加测试链接 <a class="header-anchor" href="#tian-jia-ce-shi-lian-jie" aria-label="Permalink to “添加测试链接”">​</a></h3><p>找到 index.html，添加上项目的链接。</p><div class="vp-code-group"><div class="tabs"><input type="radio" name="group-99" id="tab-100" checked><label data-title="index.html" for="tab-100">index.html</label></div><div class="blocks"><div class="language- active"><button title="复制代码" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes vitesse-light vitesse-dark" style="--shiki-light:#393a34;--shiki-dark:#dbd7caee;--shiki-light-bg:#ffffff;--shiki-dark-bg:#121212;" tabindex="0" dir="ltr"><code><span class="line"><span style="--shiki-light:#393A34;--shiki-dark:#DBD7CAEE;">...</span></span>
<span class="line"><span style="--shiki-light:#999999;--shiki-dark:#666666;">&lt;</span><span style="--shiki-light:#1E754F;--shiki-dark:#4D9375;">p</span><span style="--shiki-light:#999999;--shiki-dark:#666666;">&gt;&lt;</span><span style="--shiki-light:#1E754F;--shiki-dark:#4D9375;">em</span><span style="--shiki-light:#999999;--shiki-dark:#666666;">&gt;</span><span style="--shiki-light:#393A34;--shiki-dark:#DBD7CAEE;">Thank you for using nginx.</span><span style="--shiki-light:#999999;--shiki-dark:#666666;">&lt;/</span><span style="--shiki-light:#1E754F;--shiki-dark:#4D9375;">em</span><span style="--shiki-light:#999999;--shiki-dark:#666666;">&gt;&lt;/</span><span style="--shiki-light:#1E754F;--shiki-dark:#4D9375;">p</span><span style="--shiki-light:#999999;--shiki-dark:#666666;">&gt;</span><span style="--shiki-light:#A0ADA0;--shiki-dark:#758575DD;"> &lt;!-- 原版文件的位置 --&gt;</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#A0ADA0;--shiki-dark:#758575DD;">&lt;!-- start: 追加--&gt;</span></span>
<span class="line"><span style="--shiki-light:#999999;--shiki-dark:#666666;">&lt;</span><span style="--shiki-light:#1E754F;--shiki-dark:#4D9375;">hr</span><span style="--shiki-light:#999999;--shiki-dark:#666666;">&gt;</span></span>
<span class="line"><span style="--shiki-light:#999999;--shiki-dark:#666666;">&lt;</span><span style="--shiki-light:#1E754F;--shiki-dark:#4D9375;">a</span><span style="--shiki-light:#B07D48;--shiki-dark:#BD976A;"> href</span><span style="--shiki-light:#999999;--shiki-dark:#666666;">=</span><span style="--shiki-light:#B5695977;--shiki-dark:#C98A7D77;">&quot;</span><span style="--shiki-light:#B56959;--shiki-dark:#C98A7D;">/project1</span><span style="--shiki-light:#B5695977;--shiki-dark:#C98A7D77;">&quot;</span><span style="--shiki-light:#999999;--shiki-dark:#666666;">&gt;</span><span style="--shiki-light:#393A34;--shiki-dark:#DBD7CAEE;">项目一</span><span style="--shiki-light:#999999;--shiki-dark:#666666;">&lt;/</span><span style="--shiki-light:#1E754F;--shiki-dark:#4D9375;">a</span><span style="--shiki-light:#999999;--shiki-dark:#666666;">&gt;</span><span style="--shiki-light:#393A34;--shiki-dark:#DBD7CAEE;"> | </span><span style="--shiki-light:#999999;--shiki-dark:#666666;">&lt;</span><span style="--shiki-light:#1E754F;--shiki-dark:#4D9375;">a</span><span style="--shiki-light:#B07D48;--shiki-dark:#BD976A;"> href</span><span style="--shiki-light:#999999;--shiki-dark:#666666;">=</span><span style="--shiki-light:#B5695977;--shiki-dark:#C98A7D77;">&quot;</span><span style="--shiki-light:#B56959;--shiki-dark:#C98A7D;">/project2</span><span style="--shiki-light:#B5695977;--shiki-dark:#C98A7D77;">&quot;</span><span style="--shiki-light:#999999;--shiki-dark:#666666;">&gt;</span><span style="--shiki-light:#393A34;--shiki-dark:#DBD7CAEE;">项目二</span><span style="--shiki-light:#999999;--shiki-dark:#666666;">&lt;/</span><span style="--shiki-light:#1E754F;--shiki-dark:#4D9375;">a</span><span style="--shiki-light:#999999;--shiki-dark:#666666;">&gt;</span></span>
<span class="line"><span style="--shiki-light:#A0ADA0;--shiki-dark:#758575DD;">&lt;!-- end: 追加--&gt;</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#999999;--shiki-dark:#666666;">&lt;/</span><span style="--shiki-light:#1E754F;--shiki-dark:#4D9375;">body</span><span style="--shiki-light:#999999;--shiki-dark:#666666;">&gt;</span><span style="--shiki-light:#A0ADA0;--shiki-dark:#758575DD;"> &lt;!-- 原版文件的位置 --&gt;</span></span></code></pre></div></div></div><h2 id="最后的调试" tabindex="-1">最后的调试 <a class="header-anchor" href="#最后的调试" aria-label="Permalink to “最后的调试”">​</a></h2><p>所有的配置完成，我们就可以启动 <code>nginx</code> 了，这个不会的请自行解决了。</p><p>启动成功，我们在浏览器输入 <code>http://localhost:8080</code> 我们就可以看到，</p><p>点击项目一，我们可以看到链接变为 <code>http://localhost:8080/project1</code></p><p>点击项目二，链接变为 <code>http://localhost:8080/project2</code>，完全符合我们的期望，那就成功了。</p><p><strong>[强行解释一下玄学]</strong> 那天配置好了，一启动就报错，弄的我最后放弃了。但是第二天，准备在检查下，一启动竟然全好了，我都一脸懵逼啊！ 如果你也遇到和我一样的问题，先放放，说不定隔天就好了。😄</p></div></div></article><div class="cxmyf8y7"><span class="kal8uqjs disabled bz8snivf older"><!--[-->Prev<!--]--></span><a tabindex="0" class="kal8uqjs bz8snivf newer"><!--[--><!--[-->Next<!--]--><!--]--></a></div><!--]--></main><footer class="vut2zd8q"><small><time datetime="2026-01-21T16:54:54+08:00">2026</time> © HeZulong. </small><div class="jbzb3bsf"><a href="https://github.com/hezulong1" target="_blank" rel="noreferrer" tabindex="0" title="Github"><!--[--><svg xmlns="http://www.w3.org/2000/svg" data-category="Lucide" width="1em" height="1em" viewbox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"><path d="M15 22v-4a4.8 4.8 0 0 0-1-3.5c3 0 6-2 6-5.5c.08-1.25-.27-2.48-1-3.5c.28-1.15.28-2.35 0-3.5c0 0-1 0-3 1.5c-2.64-.5-5.36-.5-8 0C6 2 5 2 5 2c-.3 1.15-.3 2.35 0 3.5A5.4 5.4 0 0 0 4 9c0 3.5 3 5.5 6 5.5c-.39.49-.68 1.05-.85 1.65S8.93 17.38 9 18v4"></path><path d="M9 18c-4.51 2-5-2-7-2"></path></g></svg><!--]--></a><a href="https://www.cnblogs.com/blackcat" target="_blank" rel="noreferrer" tabindex="0" title="博客园"><!--[--><svg xmlns="http://www.w3.org/2000/svg" data-category="Carbon" width="1em" height="1em" viewbox="0 0 32 32"><path fill="currentColor" d="M8 18c-3.3 0-6 2.7-6 6s2.7 6 6 6s6-2.7 6-6s-2.7-6-6-6m0 10c-2.2 0-4-1.8-4-4s1.8-4 4-4s4 1.8 4 4s-1.8 4-4 4m22-4h-2C28 13 19 4 8 4V2c12.1 0 22 9.9 22 22"></path><path fill="currentColor" d="M22 24h-2c0-6.6-5.4-12-12-12v-2c7.7 0 14 6.3 14 14"></path></svg><!--]--></a></div><button class="kal8uqjs square etrcwlwr" aria-label="dark" aria-live="polite" title="切换明暗模式"><!--[--><svg xmlns="http://www.w3.org/2000/svg" data-category="Lucide" width="1em" height="1em" viewbox="0 0 24 24" class="vluk93lh"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20.985 12.486a9 9 0 1 1-9.473-9.472c.405-.022.617.46.402.803a6 6 0 0 0 8.268 8.268c.344-.215.825-.004.803.401"></path></svg><svg xmlns="http://www.w3.org/2000/svg" data-category="Lucide" width="1em" height="1em" viewbox="0 0 24 24" class="taak5gam"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"><circle cx="12" cy="12" r="4"></circle><path d="M12 2v2m0 16v2M4.93 4.93l1.41 1.41m11.32 11.32l1.41 1.41M2 12h2m16 0h2M6.34 17.66l-1.41 1.41M19.07 4.93l-1.41 1.41"></path></g></svg><!--]--></button></footer></div><div class="pae0gb7q foirxmhc"><button class="kal8uqjs square phgu1s4d" title="回到顶部" tabindex="-1"><!--[--><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewbox="0 0 32 32"><path fill="currentColor" d="M16 4L6 14l1.41 1.41L15 7.83V28h2V7.83l7.59 7.58L26 14z"></path></svg><!--]--></button><button class="kal8uqjs square" aria-label="dark" aria-live="polite" title="切换明暗模式"><!--[--><svg xmlns="http://www.w3.org/2000/svg" data-category="Lucide" width="1em" height="1em" viewbox="0 0 24 24" class="vluk93lh"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20.985 12.486a9 9 0 1 1-9.473-9.472c.405-.022.617.46.402.803a6 6 0 0 0 8.268 8.268c.344-.215.825-.004.803.401"></path></svg><svg xmlns="http://www.w3.org/2000/svg" data-category="Lucide" width="1em" height="1em" viewbox="0 0 24 24" class="taak5gam"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"><circle cx="12" cy="12" r="4"></circle><path d="M12 2v2m0 16v2M4.93 4.93l1.41 1.41m11.32 11.32l1.41 1.41M2 12h2m16 0h2M6.34 17.66l-1.41 1.41M19.07 4.93l-1.41 1.41"></path></g></svg><!--]--></button></div><!--]--></div>
    
    
  </body>
</html>