<!DOCTYPE html>
<html lang="zh-Hans" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>如何封装组件 | HeZulong</title>
    <meta name="description" content="何祖龙的网络日志">
    <meta name="generator" content="VitePress v2.0.0-alpha.17">
    <link rel="preload stylesheet" href="/assets/style.B1xKRuuc.css" as="style">
    <link rel="preload stylesheet" href="/vp-icons.css" as="style">
    <script type="module" src="/assets/chunks/metadata.bd1e9fb2.js"></script>
    <script type="module" src="/assets/app.k79oGegU.js"></script>
    <link rel="modulepreload" href="/assets/app.k79oGegU.js">
    <link rel="modulepreload" href="/assets/posts_how-to-write-component.md.BILd4_An.lean.js">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="renderer" content="webkit">
    <meta name="theme" content="#000000">
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144*144" href="/apple-touch-icon-144.png">
    <link rel="dns-prefetch" href="https://cdn.jsdelivr.net">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/@xz/fonts@1/serve/inter.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <script id="check-browser">(()=>{const s=navigator.userAgent,e=s.indexOf("Windows")>=0,t=s.indexOf("Macintosh")>=0,c=s.indexOf("Linux")>=0,d=s.indexOf("Firefox")>=0,n=s.indexOf("Chrome")>=0,a=!n&&s.indexOf("Safari")>=0,f=s.indexOf("Edg/")>=0,i=e?"windows":c?"linux":t?"mac":"",o=n?"chromium":d?"firefox":a?"safari":"";i&&document.documentElement.classList.add(i),o&&document.documentElement.classList.add(o)})();</script>
    <script id="check-dark-mode">(()=>{const e=localStorage.getItem("vitepress-theme-appearance")||"auto",a=window.matchMedia("(prefers-color-scheme: dark)").matches;(!e||e==="auto"?a:e==="dark")&&document.documentElement.classList.add("dark")})();</script>
    <script id="check-mac-os">document.documentElement.classList.toggle("mac",/Mac|iPhone|iPod|iPad/i.test(navigator.platform));</script>
  </head>
  <body>
    <div id="app"><!--[--><div class="o"><header class="d"><h3 class="e"><a href="/" title="Home">HeZulong</a></h3><span>:</span><ul class="g"><!--[--><li><a class="q" href="/bookmark" tabindex="0"><!--[-->Bookmark<!--]--></a></li><li><a class="q" href="/gist" tabindex="0"><!--[-->Gist<!--]--></a></li><!--]--></ul></header><main><article class="k"><h1>如何封装组件</h1><time datetime="2026-03-16T16:56:00+08:00">2026年03月16日</time><nav aria-labelledby="post-outline-aria-label" class="r m"><div id="post-outline-aria-label" aria-level="2" class="s" role="heading"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewbox="0 0 512 512"><path fill="currentColor" d="M0 96C0 78.33 14.33 64 32 64H416C433.7 64 448 78.33 448 96C448 113.7 433.7 128 416 128H32C14.33 128 0 113.7 0 96zM64 256C64 238.3 78.33 224 96 224H480C497.7 224 512 238.3 512 256C512 273.7 497.7 288 480 288H96C78.33 288 64 273.7 64 256zM416 448H32C14.33 448 0 433.7 0 416C0 398.3 14.33 384 32 384H416C433.7 384 448 398.3 448 416C448 433.7 433.7 448 416 448z"></path></svg><span>ON THIS PAGE</span></div><div class="t"><div class="u"></div><ul class="y root"><!--[--><!--]--></ul></div></nav><div style="position:relative;" id="post-content"><div><p>编码过程中，封装组件是必不可少的，但与之匹配的是开发者的能力，有的开发者看似封装了组件，实际使用起来却极其难用；有的开发者封装的组件好用，却无法清晰表达封装逻辑。</p><p>结合自身经验，我总结了一套流程，分享给大家。</p><br><p><strong>一、确认动机</strong></p><p>实际工作中，我们必须明确为何要封装这个组件，不可为了封装而封装。</p><p>比如界面太复杂，想把它拆分出一部分，那么这个动机就是减少当前界面的复杂度。因为仅为当前界面服务，所以不需要考虑通用性。</p><p>但如果发现某一个功能在多处被使用，希望将这个功能抽离出来，那么在这个动机下，组件就必须具备一些通用性特征。</p><p>至于通用的程度，是仅在这一系列模块内通用，还是在整个项目里通用，或是要跨越项目实现通用，甚至做成开源组件，通用范围不同，动机就不同，后续的设计也会完全不一样。</p><br><p><strong>二、分析边界</strong></p><p>所谓边界，就是明确组件的权责范围——哪些事情归这个组件负责，哪些事情不该它管。而组件边界的宽窄，完全由之前确认的封装动机决定。</p><p>一般来说，组件越通用，它的边界就越窄。这是因为通用组件只需实现核心的少量功能，不能假定过多业务条件，否则会影响它的适配性。</p><p>举个例子，若一个表单仅在单个地方使用，无需考虑通用性，怎么便捷怎么来。但如果这个表单需要跨项目通用，就不能这么做了。此时只能专注于界面设计，甚至界面上的很多内容都不能写死，必须尽量收窄组件边界，才能兼顾不同项目的使用需求。</p><p>边界越窄，组件的灵活性就越强，就能适配各种不同的使用场景，但随之而来的问题是使用便利性会降低，操作起来相对繁琐。</p><p>这也是我们需要对一些 UI 组件进行二次封装的原因。</p><p>通用组件边界窄、灵活性强、适配范围广，但使用不便，所以我们需要通过结合自身业务重新封装，就能为业务场景提供更便捷的使用体验。</p><br><p><strong>三、设计接口</strong></p><p>组件的边界明确后，就可以着手设计接口了。主要包含三部分：属性、插槽和事件。如果是通用组件，最好能形成配套文档，方便他人使用和协作。</p><br><p><strong>四、代码实现</strong></p><p>业务组件，在项目内单独新建文件夹编写即可；通用组件，最好新建一个独立的工程，专门用于组件的开发和维护。</p><br><p><strong>五、功能测试</strong></p><p>测试可采用单元测试、集成测试等方式。</p><p>具体使用哪种，可以根据组件的通用性来决定。如果通用性不强，直接运行测试效果即可。如果是通用组件，最好编写测试脚本，确保组件稳定性。</p><br><p><strong>六、后续维护</strong></p><p>后期就剩下组件的维护工作，从<strong>组件优化</strong>，<strong>Bug 修复</strong>和<strong>功能更新</strong>入手即可，确保组件能够持续适配实际使用场景。</p><hr><p>组件封装并无固定模板，它看似简单，却能解决代码冗余、维护繁琐的痛点，也是开发者必须要掌握的技能，以上流程不可省，记住，越通用越要做到细致。</p></div></div></article></main><footer class="h"><small><time datetime="2026-05-07T10:13:04+08:00">2026</time> © HeZulong. </small><div class="i"><a href="https://github.com/hezulong1" target="_blank" rel="noreferrer" tabindex="0" title="Github"><!--[--><svg xmlns="http://www.w3.org/2000/svg" data-category="Lucide" width="1em" height="1em" viewbox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"><path d="M15 22v-4a4.8 4.8 0 0 0-1-3.5c3 0 6-2 6-5.5c.08-1.25-.27-2.48-1-3.5c.28-1.15.28-2.35 0-3.5c0 0-1 0-3 1.5c-2.64-.5-5.36-.5-8 0C6 2 5 2 5 2c-.3 1.15-.3 2.35 0 3.5A5.4 5.4 0 0 0 4 9c0 3.5 3 5.5 6 5.5c-.39.49-.68 1.05-.85 1.65S8.93 17.38 9 18v4"></path><path d="M9 18c-4.51 2-5-2-7-2"></path></g></svg><!--]--></a><a href="https://www.cnblogs.com/blackcat" target="_blank" rel="noreferrer" tabindex="0" title="博客园"><!--[--><svg xmlns="http://www.w3.org/2000/svg" data-category="Carbon" width="1em" height="1em" viewbox="0 0 32 32"><path fill="currentColor" d="M8 18c-3.3 0-6 2.7-6 6s2.7 6 6 6s6-2.7 6-6s-2.7-6-6-6m0 10c-2.2 0-4-1.8-4-4s1.8-4 4-4s4 1.8 4 4s-1.8 4-4 4m22-4h-2C28 13 19 4 8 4V2c12.1 0 22 9.9 22 22"></path><path fill="currentColor" d="M22 24h-2c0-6.6-5.4-12-12-12v-2c7.7 0 14 6.3 14 14"></path></svg><!--]--></a></div><button class="aa ad j" aria-label="dark" aria-live="polite" title="切换明暗模式"><!--[--><svg xmlns="http://www.w3.org/2000/svg" data-category="Lucide" width="1em" height="1em" viewbox="0 0 24 24" class="v"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20.985 12.486a9 9 0 1 1-9.473-9.472c.405-.022.617.46.402.803a6 6 0 0 0 8.268 8.268c.344-.215.825-.004.803.401"></path></svg><svg xmlns="http://www.w3.org/2000/svg" data-category="Lucide" width="1em" height="1em" viewbox="0 0 24 24" class="w"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"><circle cx="12" cy="12" r="4"></circle><path d="M12 2v2m0 16v2M4.93 4.93l1.41 1.41m11.32 11.32l1.41 1.41M2 12h2m16 0h2M6.34 17.66l-1.41 1.41M19.07 4.93l-1.41 1.41"></path></g></svg><!--]--></button></footer></div><div class="n p"><button class="aa ad x" title="回到顶部" tabindex="-1"><!--[--><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewbox="0 0 32 32"><path fill="currentColor" d="M16 4L6 14l1.41 1.41L15 7.83V28h2V7.83l7.59 7.58L26 14z"></path></svg><!--]--></button><button class="aa ad" aria-label="dark" aria-live="polite" title="切换明暗模式"><!--[--><svg xmlns="http://www.w3.org/2000/svg" data-category="Lucide" width="1em" height="1em" viewbox="0 0 24 24" class="v"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20.985 12.486a9 9 0 1 1-9.473-9.472c.405-.022.617.46.402.803a6 6 0 0 0 8.268 8.268c.344-.215.825-.004.803.401"></path></svg><svg xmlns="http://www.w3.org/2000/svg" data-category="Lucide" width="1em" height="1em" viewbox="0 0 24 24" class="w"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"><circle cx="12" cy="12" r="4"></circle><path d="M12 2v2m0 16v2M4.93 4.93l1.41 1.41m11.32 11.32l1.41 1.41M2 12h2m16 0h2M6.34 17.66l-1.41 1.41M19.07 4.93l-1.41 1.41"></path></g></svg><!--]--></button></div><!--]--></div>
    
    
  </body>
</html>